.screen {
  .wrapper {
    height: 100vh;
    .ant-layout-content {
      max-height: 80%;
      overflow: auto;
    }
  }
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .logo {
    height: 70px;
    margin: 16px;
  }
  .btn-excel {
    background-color: #2ECC71;
    border-color: #2ECC71;
    color: white;
}
.btn-excel:hover {
  background-color:#58D68D;
  color: white;
}
  .site-layout-background {
    background: #fff;
  }

  .sider-layout {
    background: #B8B8B8;
  }
  .menu-layout
  {
    background: #B8B8B8;
    font-weight: bold;
  }
}
